<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lunchbox Lab — Safe, Fun & Smart Lunchboxes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <span class="logo" aria-hidden="true">🍱</span>
        <h1>Lunchbox Lab</h1>
      </div>
      <nav aria-label="Primary" class="nav">
        <a href="#materials">Safe Materials</a>
        <a href="#stats">Usage Stats</a>
        <a href="#examples">Visual Examples</a>
        <a href="#promoted">Promoted Lunchboxes</a>
        <a href="#shop">Motivational Cards</a>
      </nav>
      <button id="cartButton" class="cart-button" aria-label="Open cart">
        <span class="cart-emoji" aria-hidden="true">🛒</span>
        <span id="cartCount" class="cart-count">0</span>
      </button>
    </div>
    <div class="floating-illustrations" aria-hidden="true">
      <!-- simple animated SVG lunchboxes -->
      <svg class="floaty f1" viewBox="0 0 100 80">
        <rect x="10" y="20" width="80" height="50" rx="8" class="box"></rect>
        <rect x="25" y="10" width="50" height="15" rx="6" class="lid"></rect>
        <circle cx="35" cy="45" r="6" class="dot"></circle>
        <circle cx="65" cy="45" r="6" class="dot"></circle>
      </svg>
      <svg class="floaty f2" viewBox="0 0 100 80">
        <rect x="14" y="22" width="72" height="46" rx="8" class="box"></rect>
        <rect x="30" y="8" width="40" height="20" rx="6" class="lid"></rect>
        <circle cx="35" cy="45" r="5" class="dot"></circle>
        <circle cx="65" cy="45" r="5" class="dot"></circle>
      </svg>
      <svg class="floaty f3" viewBox="0 0 100 80">
        <rect x="12" y="24" width="76" height="44" rx="9" class="box"></rect>
        <rect x="28" y="10" width="44" height="16" rx="6" class="lid"></rect>
        <circle cx="35" cy="46" r="5" class="dot"></circle>
        <circle cx="65" cy="46" r="5" class="dot"></circle>
      </svg>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h2>Pack happy. Pack healthy.</h2>
          <p>Everything you need to choose a safer lunchbox, backed by quick facts, visual examples, and playful inspo for your kid’s midday smile.</p>
          <a class="cta" href="#materials">Explore safest materials</a>
        </div>
        <div class="hero-art" role="img" aria-label="Cute animated lunchboxes floating">
          <div class="orb orb-1"></div>
          <div class="orb orb-2"></div>
          <div class="orb orb-3"></div>
        </div>
      </div>
    </section>

    <section id="materials" class="section">
      <div class="container">
        <h3>Safest Lunchbox Materials</h3>
        <p class="lede">Choose materials that are durable, easy to clean, and food-safe. Here are the common picks and why they shine.</p>
        <div class="grid cards">
          <article class="card">
            <h4>Stainless Steel</h4>
            <ul>
              <li>Non‑porous and resists stains & odors</li>
              <li>No BPA, phthalates, or PFAS</li>
              <li>Extremely durable; dishwasher safe</li>
            </ul>
            <p class="note">Best for long‑term use and easy cleaning.</p>
          </article>

          <article class="card">
            <h4>Silicone (Food‑grade)</h4>
            <ul>
              <li>Flexible compartments & leak‑resistant lids</li>
              <li>Heat‑tolerant and reusable</li>
              <li>Check for <strong>LFGB/Platinum‑cured</strong> when possible</li>
            </ul>
            <p class="note">Great for snacks and bento‑style dividers.</p>
          </article>

          <article class="card">
            <h4>Polypropylene (PP) Plastic</h4>
            <ul>
              <li>Lightweight and affordable</li>
              <li>BPA‑free options are common</li>
              <li>Look for microwave‑safe symbols</li>
            </ul>
            <p class="note">Replace if scratched/cloudy to avoid harboring bacteria.</p>
          </article>

          <article class="card">
            <h4>What to Avoid</h4>
            <ul>
              <li>Old, cracked, or unmarked plastics</li>
              <li>Non‑food‑grade metals with unknown coatings</li>
              <li>Insulation foams with strong chemical odors</li>
            </ul>
            <p class="note">When in doubt, choose stainless steel or certified silicone.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="stats" class="section alt">
      <div class="container">
        <h3>Quick Stats</h3>
        <p class="lede">A snapshot of how families pack lunch today. (Tap bars for details.)</p>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">Stainless adoption</div>
            <div class="bar" data-value="42" aria-label="42 percent use stainless steel">
              <span class="bar-fill" style="width: 42%"></span>
            </div>
            <div class="stat-value">42%</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Silicone usage</div>
            <div class="bar" data-value="35" aria-label="35 percent use silicone">
              <span class="bar-fill" style="width: 35%"></span>
            </div>
            <div class="stat-value">35%</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">PP plastic</div>
            <div class="bar" data-value="55" aria-label="55 percent use polypropylene">
              <span class="bar-fill" style="width: 55%"></span>
            </div>
            <div class="stat-value">55%</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Leak‑proof priority</div>
            <div class="bar" data-value="68" aria-label="68 percent prioritize leak-proof">
              <span class="bar-fill" style="width: 68%"></span>
            </div>
            <div class="stat-value">68%</div>
          </div>
        </div>
        <p class="footnote">Numbers are illustrative placeholders; replace with your research later.</p>
      </div>
    </section>

    <section id="examples" class="section">
      <div class="container">
        <h3>Visual Examples</h3>
        <p class="lede">See common layouts to spark your lunch‑packing flow.</p>
        <div class="examples-grid">
          <figure class="example">
            <div class="bento bento-3">
              <div></div><div></div><div></div>
            </div>
            <figcaption>3‑compartment stainless bento</figcaption>
          </figure>
          <figure class="example">
            <div class="bento bento-4">
              <div></div><div></div><div></div><div></div>
            </div>
            <figcaption>Silicone snack quartet</figcaption>
          </figure>
          <figure class="example">
            <div class="bento bento-5">
              <div></div><div></div><div></div><div></div><div></div>
            </div>
            <figcaption>Meal prep five‑box</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section id="promoted" class="section alt">
      <div class="container">
        <h3>Promoted Lunchboxes</h3>
        <p class="lede">Add your affiliate or shop links here. Replace the buttons with real URLs later.</p>
        <div class="grid cards promos">
          <article class="card promo">
            <h4>Steel Bento Classic</h4>
            <p>Durable, dishwasher‑safe and kid‑proof.</p>
            <a class="btn" href="#" aria-disabled="true">Coming soon</a>
          </article>
          <article class="card promo">
            <h4>Silicone Snack Set</h4>
            <p>Colorful leak‑resistant cups perfect for sides.</p>
            <a class="btn" href="#" aria-disabled="true">Coming soon</a>
          </article>
          <article class="card promo">
            <h4>Lightweight PP Trio</h4>
            <p>Affordable starter set with locking lid.</p>
            <a class="btn" href="#" aria-disabled="true">Coming soon</a>
          </article>
        </div>
      </div>
    </section>

    <section id="shop" class="section">
      <div class="container">
        <h3>Illustrated Motivational Cards</h3>
        <p class="lede">Slip a little sunshine into the lunchbox. Collectible cards with cheerful art.</p>
        <div class="shop-grid">
          <article class="product-card">
            <img src="assets/motivational-card.png" alt="Illustrated motivational lunchbox card with peaches and handwritten text">
            <div class="product-info">
              <h4>Peachy Pep Talk</h4>
              <p class="price">$4.00</p>
              <div class="qty">
                <label for="qty1">Qty</label>
                <input id="qty1" type="number" min="1" value="1" />
              </div>
              <button class="btn add" data-id="peachy" data-name="Peachy Pep Talk" data-price="4.00" data-img="assets/motivational-card.png">Add to cart</button>
              <p class="tiny">Printed on recycled matte stock • 3x4 in</p>
            </div>
          </article>
          <article class="product-card soon">
            <div class="coming">More designs coming soon</div>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Lunchbox Lab • Made with love for healthy lunches.</p>
    </div>
  </footer>

  <!-- Cart Drawer -->
  <aside id="cartDrawer" class="cart-drawer" aria-hidden="true" aria-labelledby="cartTitle" role="dialog">
    <div class="cart-content">
      <div class="cart-head">
        <h3 id="cartTitle">Your Cart</h3>
        <button id="closeCart" class="icon-btn" aria-label="Close cart">✕</button>
      </div>
      <div id="cartItems" class="cart-items" role="list"></div>
      <div class="cart-foot">
        <div class="total-line">
          <span>Total</span>
          <strong id="cartTotal">$0.00</strong>
        </div>
        <button class="btn checkout" disabled>Checkout (demo)</button>
        <p class="tiny">This is a front‑end demo. Connect your store/links later.</p>
      </div>
    </div>
    <div class="backdrop" id="cartBackdrop" tabindex="-1" aria-hidden="true"></div>
  </aside>

  <script src="script.js"></script>
</body>
</html>
