/* ========== Base ========== */
:root{
  --bg:#fff9f6;
  --paper:#ffffff;
  --ink:#2d2a26;
  --muted:#6b6b6b;
  --brand:#FFBFA3;
  --brand-2:#B8E4DA;
  --brand-3:#FDE689;
  --accent:#9BD0FF;
  --shadow: 0 10px 30px rgba(0,0,0,.07);
  --radius: 18px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--ink);
  background:linear-gradient(180deg, var(--bg), #fff);
  line-height:1.55;
}

h1,h2,h3,h4{font-family: Quicksand, Inter, sans-serif; letter-spacing:.2px}
h1{font-size:1.5rem;margin:0}
h2{font-size:2.1rem;margin:.25rem 0 0}
h3{font-size:1.6rem;margin:0 0 .75rem}
h4{font-size:1.1rem;margin:.25rem 0 .25rem}

.container{max-width:1100px;margin-inline:auto;padding:24px 20px}
.section{padding:56px 0}
.section.alt{background:linear-gradient(180deg, #fff, var(--bg))}
.lede{color:#4b4b4b;max-width:70ch}

.skip-link{position:absolute;left:-999px;top:auto}
.skip-link:focus{left:12px;top:12px;z-index:1000;background:#fff;padding:8px 12px;border-radius:8px;box-shadow:var(--shadow)}

/* ========== Header ========== */
.site-header{
  position:relative;
  background: radial-gradient(1200px 300px at 50% -100px, var(--brand-3), transparent 70%), var(--bg);
  overflow:hidden;
}
.header-inner{
  display:flex;align-items:center;gap:16px;justify-content:space-between
}
.brand{display:flex;align-items:center;gap:10px}
.logo{font-size:28px}
.nav a{
  text-decoration:none;color:#333;margin-left:16px;font-weight:600;
  padding:8px 10px;border-radius:12px
}
.nav a:hover{background:#fff;box-shadow:var(--shadow)}
.cart-button{
  position:relative;border:none;background:#fff;border-radius:14px;padding:8px 12px;
  box-shadow:var(--shadow);cursor:pointer;font-weight:700
}
.cart-count{position:absolute;right:-6px;top:-6px; background:var(--accent); border-radius:999px; padding:2px 6px; font-size:.75rem}

/* Floating SVG lunchboxes */
.floating-illustrations{position:absolute;inset:0;pointer-events:none}
.floaty{position:absolute;width:120px;opacity:.25}
.floaty .box{fill:#fff;stroke:#00000010}
.floaty .lid{fill:var(--brand);}
.floaty .dot{fill:var(--accent);opacity:.6}
.f1{left:5%; top:10%; animation:float 12s ease-in-out infinite}
.f2{right:10%; top:20%; animation:float 10s ease-in-out infinite reverse}
.f3{left:35%; bottom:-10%; animation:float 14s ease-in-out infinite}
@keyframes float{
  0%{transform:translateY(0) rotate(0deg)}
  50%{transform:translateY(-20px) rotate(2deg)}
  100%{transform:translateY(0) rotate(0deg)}
}

/* ========== Hero ========== */
.hero{position:relative}
.hero-inner{display:grid;grid-template-columns: 1.2fr 1fr; align-items:center; gap:24px}
.hero-copy p{max-width:60ch}
.cta{
  display:inline-block;margin-top:10px;background:var(--ink);color:#fff;text-decoration:none;
  padding:12px 16px;border-radius:14px;box-shadow:var(--shadow);font-weight:700
}
.cta:hover{transform:translateY(-1px)}
.hero-art{min-height:220px;position:relative}
.orb{position:absolute;inset:auto;border-radius:999px;filter:blur(2px);opacity:.8;animation:float 8s ease-in-out infinite}
.orb-1{width:140px;height:140px;background:var(--brand);right:10%;top:10%}
.orb-2{width:90px;height:90px;background:var(--brand-2);left:8%;bottom:10%}
.orb-3{width:120px;height:120px;background:var(--accent);right:40%;bottom:0%}

/* ========== Cards Grid ========== */
.grid.cards{
  display:grid;grid-template-columns:repeat(4,1fr);gap:18px;margin-top:16px
}
.card{
  background:var(--paper);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px
}
.card .note{color:var(--muted);font-size:.9rem}

/* ========== Stats ========== */
.stats-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-top:12px}
.stat-card{background:var(--paper);padding:16px;border-radius:var(--radius);box-shadow:var(--shadow)}
.stat-label{font-weight:700}
.bar{background:#f0f0f0;border-radius:999px;height:10px;margin:8px 0;position:relative;overflow:hidden}
.bar-fill{display:block;height:100%;background:linear-gradient(90deg,var(--brand),var(--accent))}
.stat-value{font-weight:800;font-size:1.25rem}
.footnote{color:#666;font-size:.9rem;margin-top:10px}

/* ========== Examples ========== */
.examples-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:14px}
.example{background:var(--paper);padding:14px;border-radius:var(--radius);box-shadow:var(--shadow);text-align:center}
.bento{display:grid;gap:8px; background:var(--brand-2); padding:10px;border-radius:14px;aspect-ratio:4/3}
.bento > div{background:#fff;border-radius:10px}
.bento-3{grid-template-columns:1fr 1fr 1fr}
.bento-4{grid-template-columns:1fr 1fr}
.bento-5{grid-template-columns:repeat(5,1fr)}

/* ========== Promoted ========== */
.promos .promo .btn{display:inline-block;text-decoration:none;background:#eaeaea;color:#333;padding:10px 12px;border-radius:12px}
.promos .promo .btn[aria-disabled="true"]{opacity:.7;cursor:not-allowed}

/* ========== Shop ========== */
.shop-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.product-card{background:var(--paper);display:grid;grid-template-columns:220px 1fr;gap:16px;padding:16px;border-radius:var(--radius);box-shadow:var(--shadow);align-items:center}
.product-card img{width:100%;height:auto;border-radius:12px;box-shadow:var(--shadow);background:#fff}
.product-info .price{font-weight:800;margin:6px 0}
.qty{display:flex;gap:8px;align-items:center;margin:8px 0}
.qty input{width:64px;padding:8px;border-radius:10px;border:1px solid #ddd}
.btn{border:none;background:var(--ink);color:#fff;padding:10px 14px;border-radius:12px;cursor:pointer;box-shadow:var(--shadow);font-weight:700}
.btn:hover{transform:translateY(-1px)}
.product-card.soon{display:flex;align-items:center;justify-content:center;min-height:220px;border:2px dashed #e6e6e6;background:transparent}
.coming{color:#777}

/* Cart Drawer */
.cart-drawer{position:fixed;inset:0;display:none}
.cart-drawer.open{display:block}
.backdrop{position:absolute;inset:0;background:rgba(0,0,0,.25)}
.cart-content{
  position:absolute;right:0;top:0;bottom:0;background:#fff;box-shadow:var(--shadow);
  width:min(420px,90%);display:flex;flex-direction:column
}
.cart-head{display:flex;align-items:center;justify-content:space-between;padding:16px;border-bottom:1px solid #f0f0f0}
.icon-btn{border:none;background:transparent;font-size:22px;cursor:pointer}
.cart-items{flex:1;overflow:auto;padding:12px}
.cart-item{display:grid;grid-template-columns:64px 1fr auto;gap:10px;align-items:center;padding:10px 0;border-bottom:1px solid #f6f6f6}
.cart-item img{width:64px;height:64px;border-radius:8px;object-fit:cover}
.cart-foot{padding:16px;border-top:1px solid #f0f0f0}
.total-line{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.tiny{color:#777;font-size:.85rem}

/* ========== Footer ========== */
.site-footer{padding:24px 0;border-top:1px solid #f0f0f0;color:#666;font-size:.95rem}

/* ========== Responsive ========== */
@media (max-width: 980px){
  .grid.cards{grid-template-columns:repeat(2,1fr)}
  .stats-grid{grid-template-columns:repeat(2,1fr)}
  .examples-grid{grid-template-columns:repeat(2,1fr)}
  .hero-inner{grid-template-columns: 1fr}
  .product-card{grid-template-columns:1fr}
  .shop-grid{grid-template-columns:1fr}
}
@media (max-width: 560px){
  .grid.cards{grid-template-columns:1fr}
  .stats-grid{grid-template-columns:1fr}
  .examples-grid{grid-template-columns:1fr}
}
